<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Jack's Website</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.webp" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <!--<li><a class="smoothscroll" href="#resume">Resume</a></li>-->
            <!--<li><a class="smoothscroll" href="#portfolio">Works</a></li>-->
            <!--<li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>-->
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Jack </br>Shee-Jier Chueh.</h1>
            <h3>
               <!--I'm a Manila based <span>graphic designer</span>, <span>illustrator</span> and <span>webdesigner</span> creating awesome and
            effective visual identities for companies of all sizes around the globe. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.-->
               Taipei, Taiwan.
         </h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/profile.php?id=100003672785333" target="_blank"> <i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/shee-jier-chueh-9b1b77217" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/jack_chueh/" target="_blank"><i class="fa fa-instagram"></i></a></li>
               <!--<li><a href="#"><i class="fa fa-dribbble"></i></a></li>-->
               <!--<li><a href="#"><i class="fa fa-skype"></i></a></li>-->
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profile1.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
               Loving life and work.</br>
               Envisioning a plan that could do good to both individuals and society.</br>
               Targetting to become a person with both engineering skills and business mindset.</br>


            </p>

            <div class="row">
                  <!--
               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span></span><br>
						   <span><br>
						         Taipei, Taiwan
                     </span><br>
						   <span></span><br>
                     <span>sheejier@gmail.com</span>
					   </p>

               </div>
            -->
<!--
               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>
-->
            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">
         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>
         <div class="nine columns main-col">
            <div class="row item">
               <div class="twelve columns">
                  <h3>Graduate Institute of Electronics Engineering,<br> National Taiwan University (currently)</h3>
                  <p class="info">The Degree of Master of Engineering <span>&bull;</span> <em class="date">2021~2023</em></p>
                  <p>
                     <a href="https://giee.ntu.edu.tw/en/" target="_blank">GIEE, NTU</a>
                  </br>
                     <a href="http://cc.ee.ntu.edu.tw/~cliu/" target="_blank">My Lab - NanoSiOE </a>
                  </p>
               </div>

               <div class="twelve columns">
                  <h3>Department of Electrical Engineering,<br> Natioanl Taiwan University</h3>
                  <p class="info">The Degree of Bachelor of Engineering<span>&bull;</span> <em class="date">2017~2021</em></p>
                  <p>
                     <a href="https://web.ee.ntu.edu.tw/eng/about1.php" target="_blank">NTUEE</a>
                  </p>
               </div>
            </div> <!-- item end -->


            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->
      <div class="row education">
         <div class="three columns header-col">
            <h1><span>Honors</span></h1>
         </div>
         <div class="nine columns main-col">
            <div class="row item">
               <div class="twelve columns">
                  <h3>Shcolarship of TSMC-NTU Joint Research Center</h3>
                  <p class="info">Undergradute Research Assiantant Scholarship<span>&bull;</span> <em class="date">2019/09~2021/06 | 3 times</em></p>

               </div>


            </div> <!-- item end -->

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Honors -->

            <div class="row education">
         <div class="three columns header-col">
            <h1><span>Semiconductor Background Highlight</span></h1>
         </div>
         <div class="nine columns main-col">
            <div class="row item">
<!--
               <div class="twelve columns">
                  <h3>IEEE VLSI Symposium on Technology and Circuits </br>(VLSI) </h3>
                  <p class="info">Co-author<span>&bull;</span> <em class="date">June, 2021</em></p>
                  <p>
                     Yi-Chun Liu, Chien-Te Tu, Chung-En Tsai, Yu-Rui Chen, Jyun-Yan Chen, Sun-Rong Jan, Bo-Wei Huang, <u><b>Shee-Jier Chueh</b></u>, Chia-Jung Tsen, and C. W. Liu, “First Highly Stacked Ge<sub>0.95</sub>Si<sub>0.05</sub> nGAAFETs with Record I<sub>ON</sub> = 110 μA (4100 μA/μm) at V<sub>OV</sub>=V<sub>DS</sub>=0.5V and High G<sub>m,max</sub> = 340 μS (13000 μS/μm) at V<sub>DS</sub>=0.5V by Wet Etching” 
                  </p>
               </div>
-->
               <div class="twelve columns">
                  <h3>Coauthor of 1 VLSI and 1 IEDM Paper</br>(IEEE Top Conference) </h3>
                  <p> <a href="https://ieeexplore.ieee.org/abstract/document/9508672" target="_blank">IEEE Xplore Pages: VLSI</a>
                  </br>
                     <a href="https://ieeexplore.ieee.org/abstract/document/9720660" target="_blank">IEEE Xplore Pages: IEDM</a>
                  </p>
                  <h3>Coauthor, </br>2021 IEDM Roger A Hacken <br>Best Student Paper Award</h3>
                  <p>
                     <a href="https://www.ieee-iedm.org/roger-a-haken-best-student-paper-award" target="_blank">IEDM Roger A. Haken Best Student Paper Award Pages</a>
                  </p>
                  <h3>Coauthor, </br>2022 VLSI-TSA Best Student Paper Award</h3>
                  <p>
                     <a href="https://expo.itri.org.tw/2022vlsitsa/PageDetail/3812" target="_blank">VLSI-TSA Awards</a>
                  </p>
                  <h3>Coauthor of 3+ Jounal Paper</h3>

                  for more details: <a href="https://scholar.google.com.tw/citations?hl=zh-TW&user=rvogjxMAAAAJ&view_op=list_works&sortby=pubdate" target="_blank">Google Scholar</a>
               </div>


            </div> <!-- item end -->
            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- Publication -->


      <div class="row education">
         <div class="three columns header-col">
            <h1><span>Experience</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">
               
               <div class="twelve columns">
                  <h3>YEEDEX</h3>
                  <p class="info">Internship<span>&bull;</span> <em class="date">2022/10~2023/08</em></p>
                  <p>
                     Research and Develompent Project Management
                  </p>
                  <p>
                  <a href="https://www.yeedex.com.tw" target="_blank">YEEDEX</a>
                  </p>
               </div>

               <div class="twelve columns">
                  <h3>2022 Pershing Techathon by PTSC</h3>
                  <p>
                     Commitee Member<br>
                     <a href="https://www.pershing.com.tw/tw/ptsctechathon2022/" target="_blank">About the Event </a>
               </div>

               <div class="twelve columns">
                  <h3>TSMC</h3>
                  <p class="info">Summer Intern<span>&bull;</span> <em class="date">2022/07~08</em></p>
                  <p>
                     F12BP7 N3 Process Integration Development (PID)
                  </p>
                  <p>
                     Win the Award of F12B Excellent Intern (Top 9).
                  </p>
               </div>

               <div class="twelve columns">
                  <h3>TEDxNationalTaiwanUniversity | </br>TED Sharing Club </h3>
                  <p class="info">6th President<span>&bull;</span> <em class="date">2021/08~2022/08</em></p>
                  <p>
                     Win Annual Community Participation Award.<br>
                     Lead over 35 members and hold exhibitions and talks.<br>
                     Organize 6th TEDxNationalTaiwanUniversity.<br>
                     <a href="https://www.ted.com/tedx/events/50354" target="_blank">About the Event </a>
                  </br>
                     <a href="https://www.facebook.com/TEDxNTUtw/" target="_blank">About the Organization</a>
                  </p>
               </div>
            

               <div class="twelve colums">
                  <h3>AMATxNTU</h3>
                  <p class="info">Campus Ambassor<span>&bull;</span> <em class="date">2022 Spring</em></p>
                  <p calss="info">Teacher Assistant<span>&bull;</span> <em class="date">2021 Fall and 2022 Fall</p>
                  <p>
                     Connect Applied Material Taiwan with National Taiwan University.<br>
                  </p>
               </div>
               <div class="twelve colums">
                  <h3>Waseda University | 早稲田大学</h3>
                  <p class="info">CJL Student<span>&bull;</span> <em class="date">2019</em></p>
                  <p>
                     Study Japanese and Japan's culture in Tokyo.<br>
                     Possess level N3 of the Japanese-Language Proficiency Test. (2022)
                  </p>

               </div>
               <div class="twelve colums">
                  <h3>Computer Research Club, HSNU | 師大附中電算社</h3>
                  <p class="info">37th President<span>&bull;</span> <em class="date">2015~2016</em></p>
                  <p>
                     Lead over 20 members and organize activities e.g. exhibition, gathering and project presentation.<br>
                     <a href="https://www.facebook.com/HSNU.CRC" target="_blank">About the Club</a>
                  </p>

               </div>
            </div>
         </div>

         </div> <!-- main-col end -->

      </div> <!-- Extracurricular Activities -->


      <!-- Work
      ----------------------------------------------- -->

      <!--
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>
         <div class="nine columns main-col">
            <div class="row item">
               <div class="twelve columns">

                  <h3>Awesome Design Studio</h3>
                  <p class="info">Senior UX Designer <span>&bull;</span> <em class="date">March 2010 - Present</em></p>
                  <p>

                  </p>
               </div>

            </div> item end 

            <div class="row item">

               <div class="twelve columns">

                  <h3>Super Cool Studio</h3>
                  <p class="info">UX Designer <span>&bull;</span> <em class="date">March 2007 - February 2010</em></p>

                  <p>
                  This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                  ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat
                  </p>

               </div>

            </div>  item end 

         </div> main-col end 

      </div>  End Work 
         
-->
      <!-- Skills

      ----------------------------------------------- -->

      <!--
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
					</ul>

				</div> end skill-bars 

			</div> <main-col end 

      </div> End skills 

   </section> Resume Section End
-->
<!--
    Portfolio Section
   ================================================== 
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

             portfolio-wrapper --><!--
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/coffee.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Coffee</h5>
                              <p>Illustrration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  item end -->

         <!-- Modal Popup
	      --------------------------------------------------------------- -->
<!--
         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.jpg" alt="" />

		      <div class="description-box">
			      <h4>Coffee Cup</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>< modal-01 End -->


   <!-- Call-To-Action Section
   ================================================== -->
   <!--
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">Unde Omnis Iste</span></h2>
            <p><span class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae. </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> --><!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Favorite Quotes</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Stay foolish,</br>
                              Stay hungry.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Professionals stick to the schedule, amateurs let life get in the way. Professionals know what is important to them and work towards it with purpose, amateurs get pulled off course by the urgencies of life.
                           </p>
                           <cite>James Clear, the author of <u>Atomic Habits</u></cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
<!--
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

                form 
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> < Form End 

              contact-warning 
               <div id="message-warning"> Error boy</div>
                contact-success 
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>
-->
            <section id="contact">
            <section class="twelve columns">
               <table width="100%" height="100%">
                  <tr>
                     <td align="center" valign="center">
                     <font color="white", size="7">Get In Touch</font>
                     </td>
                  </tr>

                  <tr>
                     <td align="center" valign="center">
                     <font color="white", size="5"><a href="mailto:sheejier@gmail.com">sheejier@gmail.com</a></font>
                     </td>
                  </tr>
               </table>
            </section>
            </section>

<!--
                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li>
                  </ul>

		         </div>

            </aside>

      </div>

   </section> --><!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/profile.php?id=100003672785333" target="_blank"> <i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/shee-jier-chueh-9b1b77217" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/jack_chueh/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2022 Jack Chueh</li>
               <!--<li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>   -->
            </ul>

         </div>

         <!--<div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>-->

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>